apiVersion: v1
kind: Secret
metadata:
  name: database-secret
  namespace: bookmarket
type: Opaque
data:
  url: cG9zdGdyZXM6Ly9ib29rbWFya2V0OmJvb2ttYXJrZXQxMjNAbG9jYWxob3N0OjU0MzIvYm9va21hcmtldA== # postgres://bookmarket:bookmarket123@localhost:5432/bookmarket
---
apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: bookmarket
type: Opaque
data:
  secret: Ym9va21hcmtldF9qd3Rfc2VjcmV0X2tleV9mb3JfZGV2ZWxvcG1lbnRfb25seQ== # bookmarket_jwt_secret_key_for_development_only
---
apiVersion: v1
kind: Secret
metadata:
  name: order-secret
  namespace: bookmarket
type: Opaque
data:
  secret_key_base: b3JkZXJfc2VydmljZV9zZWNyZXRfa2V5X2Jhc2VfZm9yX2RldmVsb3BtZW50X29ubHk= # order_service_secret_key_base_for_development_only
